# FulfillmentRules

./: .gitignore  Jenkinsfile  Jenkinsfile_sbx  README.md  pom-dvl.xml  pom.xml  project.repositories
.applier/inventory/: hosts  paas_build.sh  requirements.yml
.applier/inventory-sbx/: paas_build.sh
.applier/inventory-sbx/group_vars/: seed-hosts.yml
.applier/inventory/group_vars/: seed-hosts.yml
.openshift/: README.md
.openshift/params/: build-dvl  build-sbx  delta-jenkins  secret
.openshift/templates/: build.yml  git-secret.yml  nexus-upload-token.yml
config/: settings.xml
src/main/resources/com/delta/ticketing/rhdm/fulfillmentrules/: Finalization - Prepare Document For Response.template  FulFillment - Coupon Validation - Invalid Coupon Status - All Flown Coupons.template  FulFillment - Coupon Validation - Invalid Coupon Status.template  Fulfillment - Coupon Validation - DocApi Database Coupon State Status MisMatch.template  Fulfillment - FOP Validation.template  Fulfillment - Itinerary Validation - Segment Date On or Before Current Date.template  Fulfillment - Mark Transaction Invalid When All Documents Have Validation Errors.template  Fulfillment - Override Input Validation - CSS Authorize - RefundTotalTax Amount Mismatch .template  Fulfillment - Override Input Validation - CSS Authorize - Request Cancellation Amount Greater.template  Fulfillment - Override Input Validation - CSSAuthorize - RefundBaseFareAmount Mismatch.template  Fulfillment - Override Input Validation - GTS Authorize.template  Fulfillment - Override Input Validation - Team Authorize.template  Fulfillment - Override Input Validation - When UserAuthorization not present.template  Fulfillment - Override Input Validation - When UserAuthorization present for Award Tickets and Non Tickets.template  Fulfillment - Override Input Validation - When amountOverride is false.template  Fulfillment - PNR Database Ticket Number Validation.template  Fulfillment - Recognize Award EMD.template  Fulfillment - Recognize Companion Cert Existence.template  Fulfillment - Recognize Cross Reference.template  Fulfillment - Recognize EMD.template  Fulfillment - Recognize MacEfees - Award Bag Fees.template  Fulfillment - Refund Amount exceeds threshold.template  Fulfillment - Refund Quote Status Validation.template  Fulfillment - Remarks Validation.template  Fulfillment - itinerary Validation - Matched Segments.template  Fulfillment Rule Flow.bpmn  FulfillmentRulesDSL.dsl  Initialization - Initialize Fulfillment Transaction Response.rdrl  Initialization - Insert Database Aggregates into WM for Input Validation.rdrl  Initialization - Insert Database Coupons into WM for Input Validation.rdrl  Initialization - Insert Request Aggregates into WM for Input Validation.rdrl  Initialization - Insert SegmentInfos into working memory.rdrl  Initialization - initialize Document Response.rdrl  Initialization - insert DocAPI Coupons into WM for Input Validation.rdrl  Post Processing - Copy SegmentInfos from PNR into FulfillmentTxn.template  Post Processing - Reset flags for RISKFREECANCEL and ECREDIT.template  Post Processing - Set Document Eligibility in case of Validation Errors.template  Post Processing - Set Over All Transaction Eligibility When All Documents are Eligible.template  Post Processing - Set Overall Transaction Eligibility When No Document is Eligible.template  Post Processing - Set Overall Transaction Eligibility When Some Documents are Eligible.template  (+34 more)
src/test/java/com/delta/ticketing/rhdm/fulfillmentrules/: AppTest.java
