<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.delta.ticketing</groupId>
  <artifactId>FulfillmentRules</artifactId>
  <version>1.68.0-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>FulfillmentRules</name>
  <description>Fulfillment Rules</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <rhdm.jars.version>7.68.0.Final</rhdm.jars.version>
    <gson-version>2.8.1</gson-version>
    <xstream.version>1.4.10</xstream.version>
    <junit.version>4.12</junit.version>
    <jackson.databind.version>2.11.1</jackson.databind.version>
    <fulfillment.rules.model.version>0.0.39-SNAPSHOT</fulfillment.rules.model.version>
  </properties>
  
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://nexus.delta.com/repository/maven-public/</url>
    </repository>
  </repositories>
  
  <build>
    <finalName>FulfillmentRules</finalName>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${rhdm.jars.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
      <snapshotRepository>
          <id>delta-snapshot-nexus</id>
          <name>Delta Internal Snapshot Repository</name>
          <url>https://nexus.delta.com/repository/maven-snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.delta.ticketing</groupId>
      <artifactId>fulfillment-rules-model</artifactId>
      <version>${fulfillment.rules.model.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-scenario-simulation-api</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-scenario-simulation-backend</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-guided-dtable</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-guided-template</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-feel</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-api</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
      <version>${rhdm.jars.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
</project>

    